MONGO_URI=mongodb://nawaf:nawaf2020@kptyn-shard-00-00.2dkih.mongodb.net:27017,kptyn-shard-00-01.2dkih.mongodb.net:27017,kptyn-shard-00-02.2dkih.mongodb.net:27017/KPTYN?ssl=true&replicaSet=atlas-wx0w6h-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=1234
HOST=0.0.0.0
SECRET=KBTYN 